<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Fatherhood</title>
    <!--Meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"> <!--responsive-->
    <meta name="keywords" content="the fatherhood, fatherhood, surf, surfing, father and son, surf trips, surf camp, father son"/>
    <meta name="description" content="Ocean Dad's and Salty kids who are addicted to the SLIDE. Dads, Kids and Surfing">

    <!-- Stylesheets-->
    <link rel="stylesheet" href ="/styles/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gridlex/2.3.7/gridlex.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto:300i,400" rel="stylesheet">
    <link rel="stylesheet" href ="styles/style.css">


    <!-- Scripts-->
    <script src="https://use.fontawesome.com/ab53056ffd.js"></script>
  </head>
  <body> <!-- Header and Nav starts here -->
    <header id="home" class="grid-middle-noGutter">
     <div class="col-4">
     <a href="/index.html"><img src="images/FatherhoodlogoBB.png" alt="company logo"/></a>
    </div>
    <div class="col-7">
     <nav id="navigation">
       <a href="/index.html">HOME</a>
       <a href="/The Experience">THE EXPERIENCE</a>
       <a href="/Packages">PACKAGES</a>
       <a href="/contact">CONTACT</a>
     </nav>
   </div>
   <div class="col-1">
     <nav id="contacts">
       <a href="https://www.instagram.com/terry_williams/?hl=en">
         <i class="fa fa-instagram" aria-hidden="true"></i>
       </a>
       <a href="mailto:terryw08@hotmail.com">
         <i class="fa fa-envelope" aria-hidden="true"></i>
       </a>
       <a href="">
         <i class="fa fa-pinterest" aria-hidden="true"></i>
       </a>
     </nav>
     <nav id="hamburger">
        <a> <i class="fa fa-bars" aria-hidden="true"></i>
        </a>
    </nav>
   </div>
   </header>
    <section id="hero" class="grid-middle"> <!-- Hero Sections starts here-->
  <div class="col-12">
  <h1> THE FATHERHOOD <h1>
  <h3>FATHER SON/DAUGHTER SURF EXPERIENCE</h3>
  </div>
</section>
<section id="deal"> <!-- first text section -->
    <div class="grid-spaceAround">
      <div class="col-7">
        <h2> THE FATHERHOOD SURF EXPERIENCE </h2>
        <p> Ocean Dad's and Salty kids who are addicted to the SLIDE.</p>
        <p>We are Showcasing a community of Dad's and their kids who are doing it right. The ocean plays a huge role in the lives of coastal families, so we are decicated to highlighting the bond between a father and his kids, and their time in the ocean.</p>
        <br><span>- LIVE SIMPLY AND GET SALTY -</span>
      </div>
    </div>
  </section>

  <section id="image2" class="grid-middle"> <!-- Secon Image Section starts here-->
<div class="col-12">
</div>
</section>
<section id="info">
  <div class="grid-spaceAround">
    <div class="col-2_md-6_sm-12">
      <i class="fa fa-thumbs-up fa-4x" aria-hidden="true"></i>
        <h3>SURF EVERY DAY WITH YOUR GROM</h3>
        <p>Nothing beats spending time surfing with your son or daughter.</p>
      </div>
  <div class="col-2_md-6_sm-12">
    <i class="fa fa-users fa-4x" aria-hidden="true"></i>
        <h3>QUALITY TIME WITH YOUR KIDS</h3>
        <p>Quality time together that you will all remember for a lifetime.</p>
  </div>
    <div class="col-2_md-6_sm-12">
      <i class="fa fa-handshake-o fa-4x" aria-hidden="true"></i>
        <h3>MEET OTHER LIKE-MINDED PEOPLE</h3>
        <p>Meet other likeminded Dad's and their kids while you are here.</p>
      </div>
  <div class="col-2_md-6_sm-12">
      <i class="fa fa-sun-o fa-4x" aria-hidden="true"></i>
        <h3>TRAVEL TOGETHER AND EXPLORE BALI</h3>
        <p>We will show you around Bali and have new experiences together. </p>
  </div>
</section>

<section id="image3" class="grid-middle"> <!-- Secon Image Section starts here-->
<div class="col-12">
</div>
</section>

<section id="bottom">
   <div class="grid-spaceAround">
    <div class="col-7">
      <p>We are inspired by the ocean, waves and surfing. Our goal is to highlight the epic Dad's that dedicate their lives to shaping the future of our little beach groms. Allow us to take you on a mind surfing journey.</p><br><span>- SURF TOGETHER AND SURF OFTEN -</span>
   </div>
 </div>
</section>

   <section id="socials">
    <div>
      <h2>INSTAGRAM</h2>
      <p>@_thefatherhood_</p>
     <!-- INSTAGRAM PLUGIN HERE-->
     <!-- LightWidget WIDGET --><script src="http://lightwidget.com/widgets/lightwidget.js"></script><iframe src="http://lightwidget.com/widgets/347ce3b417465f16bae81629f74cce44.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>

    </div>
  </section>
   <footer> <!-- Footer starts here-->
     <nav>
       <a href="https://www.instagram.com/_thefatherhood_/?hl=en">
         <i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
       </a>
       <a href="mailto:terryw08@hotmail.com">
         <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
       </a>
       <a href="">
         <i class="fa fa-pinterest fa-2x" aria-hidden="true"></i>
       </a>
     </nav>
         <p>Copyright - The Fatherhood 2018</p>
   </footer>
   <!-- J Query links here - cdns.com (location - jquery and typed j query)-->
    <nav id="mobile-nav">
      <a href="index.html">Home</a>
      <a href="blog">Blog</a>
      <a href="contact">Contact</a>
      <i class="fa fa-times fa-2x" aria-hidden="true"></i>
    </nav>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script type="text/javascript" src="/javascript/main.js"></script>
   </body>
   </html>
